<!DOCTYPE HTML>
<html>

<head>
    <title>Cece</title>
    <style>
        body {
            background-image: url("https://images.saatchiart.com/saatchi/1331473/art/7713019/6781161-AFZTRROF-7.jpg");
            background-color: #6e346f;


            color: rgb(0, 0, 0);
            padding: 10px;
            font-family: fantasy;
        }

        #all-contents {
            max-width: 800px;
            margin: auto;
        }

        /* navigation menu */
        nav {
            background: rgb(247, 177, 228);
            margin: 0 auto;
            margin-bottom: 20px;
            display: flex;
            padding: 10px;
            border-radius: 15xp;
            box-sizing: border-box;
        }

        h1 {
            display: flex;
            align-items: center;
            color: rgba(95, 43, 90, 0.959);
            flex: 1;
            margin: 0;
        }

        #nav-ul {
            list-style-image: none;
        }

        .nav-li {
            display: inline-block;
            padding: 10px;
        }

        a {
            text-decoration: none;
            color: rgb(94, 30, 90);
        }

        /* main container area beneath menu */
        main {
            background: rgb(113, 193, 229);
            display: flex;
            border-radius: 10px;
        }

        .sidebar {
            margin-right: 25px;
            padding: 0 10px;
            border-radius: 15px;
        }

        .sidebar-img {
            width: 200px;
        }

        .content {
            flex: 1;
            padding: 15px;
        }

        #interests {
            border: 15px rgb(131, 131, 232) line-style;
            padding: 4px;

        }

        h2,
        h3 {
            margin: 0px;
        }
    </style>
</head>

<body>
    <!-- All content goes here -->
    <div id="all-contents">


        <nav>
            <h1>Cece's Elegant Website</h1>
            <ul id="nav-ul">
                <li class="nav-li">
                    <a href="index.html"> Home </a>
                </li>
                <li class="nav-li">
                    <a href="portfolio.html"> Portfolio </a>
                </li>
            </ul>
        </nav>


        <main>

            <!-- Sidebar section -->
            <div class="sidebar">
                <img class="sidebar-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQaMCv2-o8VbsgaMrq3zap6sxrdodkIePJ4Iyfef3K2OJooDQZy3V4B1-V_UCTx3kXCFQ8:https://1tb.favim.com/preview/7/799/7995/79959/7995957.jpg&usqp=CAU">
            </div>

            <!-- Content Section-->
            <div class="content">
                <!-- main content goes here -->
                <h2>
                    Cecile Ojeda
                </h2>
                <p>
                    Hahnville Highschool Student
                </p>
                <!-- Interests section -->
                <div id="interests">
                    <h3>Interests</h3>
                    <ul>
                        <li>Makeup</li>
                        <li>Art</li>
                        <li>Dyeing My Hair</li>
                    </ul>
                </div>
            </div>



        </main>
    </div>
</body>

</html>